{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40784\c40784\c40784;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ios 
\f1 \'b0\'fc\'c3\'fb \'c3\'fb\'d7\'d6\
\'ce\'a2\'d0\'c5id \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b3\'f5\'ca\'bc\'bb\'af plist \'ba\'cd .m\'ce\'c4\'bc\'fe, \'b0\'d9\'b6\'c8\'d6\'bb\'d3\'c3\'d4\'da .m\'ce\'c4\'bc\'fe\'b3\'f5\'ca\'bc\'bb\'af\'be\'cd\'d0\'d0\'a1\'a3\
 ios Icon \'c9\'c1\'c6\'c1\'cd\'bc\'c6\'ac\'a1\'a3\
\'b0\'b2\'d7\'bf\'bb\'bb\'b0\'fc\'c3\'fb\'a1\'a3  \
 res \'ce\'c4\'bc\'fe\'cf\'c2\'b5\'c4 icon \'d2\'aa\'bb\'bb\'a1\'a3\
\'d0\'c2\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6  \'b0\'b2\'d7\'bf\'b3\'f6\'b0\'fc\'a3\'acpro.android \'cf\'c2 build-cfg.json\'cf\'c2\'b5\'c4\'c2\'b7\'be\'b6\'d2\'aa\'d0\'de\'b8\'c4\'a1\'a2\
Mac.pro BuildSrtings  \'a1\'a3\'a1\'a3 Combined Product Name \'b2\'bb\'c4\'dc\'d3\'c3\'d6\'d0\'ce\'c4\'c3\'fb\'a3\'ac\'b5\'bc\'d6\'c2\'c6\'bb\'b9\'fb\'d5\'e6\'bb\'fa\'c3\'bb\'c9\'f9\'d2\'f4\'a1\'a3\
loginScene \'b0\'b2\'d7\'bf\'c9\'c1\'c6\'c1\'cd\'bc\'c6\'ac\
\
alias\
\
\'b0\'b2\'d7\'bf\'a3\'ba 72*72\
48   96  144   192\
\
\
\'b6\'cb\'bf\'da 24112\
\'bc\'d3\'c3\'dc  aes-256-cfb\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
try01.jiasudu.pw\
try02.jiasudu.pw\
\
\'b6\'e0\'c3\'d7\'cd\'e6\'cd\'e6\'b0\'c9  \'b8\'c4\'b3\'c9 \'b0\'d9\'c9\'ab\'be\'e3\'c0\'d6\'b2\'bf. \'d7\'ca\'d4\'b4\'bb\'bb\'cd\'bc\'a1\'a3\
\
\'be\'c5\'d6\'dd \'b0\'b2\'d7\'bf icon \'b4\'f2\'b0\'fc\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3  Fix bug\
configAssets_release.py \'c8\'c8\'b8\'fc\'b5\'d8\'d6\'b7\'d2\'aa\'b8\'c4\'b3\'c9\'b1\'be\'cf\'ee\'c4\'bf\'b5\'c4\'c8\'c8\'b8\'fc\'b5\'d8\'d6\'b7\'a1\'a3\
\
\'b6\'fe\'a3\'ba \
\'bb\'bb\'b6\'e0\'c3\'d7\'cd\'bc \'b0\'d9\'c9\'ab \'cd\'bc\'a1\'a3\
Ios \'d4\'cb\'d0\'d0 \'d0\'e8\'d2\'aa\'b0\'d1\'ca\'d6\'bb\'fa\'b6\'cb\'b5\'c4 \'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6sxmj \'b5\'c44\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'bb\'b3\'c9\'d7\'ee\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3}